Project/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <!-- main  start-->
    <main class="main">
      <div class="container">
        <div class="holder-title">
          <h1 class="title-h1">Project</h1>
        </div>
        <form action="#">
          <div class="table-projects">
            <div class="table-projects__item">
              <div class="table-projects__col"><span class="input-label input-label__no-hover"> </span><span class="table-projects__title">#</span></div>
              <div class="table-projects__col"><span class="table-projects__title">Client</span></div>
              <div class="table-projects__col"><span class="table-projects__title">Status</span></div>
            </div>
            <div class="table-projects__item">
              <div class="table-projects__col">
                <input class="input-checkbox" id="filter2" type="checkbox">
                <label class="input-label" for="filter2"></label><span class="table-projects__text">PROJECT #1723</span>
              </div>
              <div class="table-projects__col">Stella</div>
              <div class="table-projects__col">
                <select class="custom" data-jcf="{&quot;wrapNative&quot;: false, &quot;wrapNativeOnMobile&quot;: false, &quot;fakeDropInBody&quot;: false, &quot;useCustomScroll&quot;: false}">
                  <option class="hideme" value="v1">Sent</option>
                  <option value="v2">Sent 2</option>
                  <option value="v3">Sent 3</option>
                </select>
              </div>
            </div>
            <div class="table-projects__item table-projects__item-draft">
              <div class="table-projects__col">
                <input class="input-checkbox" id="filter3" type="checkbox">
                <label class="input-label" for="filter3"></label><span class="table-projects__text">PROJECT #1720</span>
              </div>
              <div class="table-projects__col">IT corp international</div>
              <div class="table-projects__col">
                <select class="custom" data-jcf="{&quot;wrapNative&quot;: false, &quot;wrapNativeOnMobile&quot;: false, &quot;fakeDropInBody&quot;: false, &quot;useCustomScroll&quot;: false}">
                  <option class="hideme" value="v1">Draft</option>
                  <option value="v2">Draft 2</option>
                  <option value="v3">Draft 3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="holder-projects"><a class="box-project"><span class="box-project__icon"><img src="images/project-1.png" alt="image"></span><span class="box-project__title">Project #1</span>
              <p class="box-project__text">Lerem ipsum dolor sit amet,  consectetur</p></a><a class="box-project"><span class="box-project__icon"><img src="images/project-2.png" alt="image"></span><span class="box-project__title">Project #2</span>
              <p class="box-project__text">Lerem ipsum dolor sit amet,  consectetur</p></a><a class="box-project"><span class="box-project__icon"><img src="images/project-3.png" alt="image"></span><span class="box-project__title">Project #3</span>
              <p class="box-project__text">Lerem ipsum dolor sit amet,  consectetur</p></a><a class="box-project"><span class="box-project__icon"><img src="images/project-4.png" alt="image"></span><span class="box-project__title">Project #4</span>
              <p class="box-project__text">Lerem ipsum dolor sit amet,  consectetur</p></a></div>
          <div class="holder-inputs">
            <h2 class="title-h2">Add project</h2>
            <div class="hold-inputs">
              <div class="box-input"><span class="box-input__text">Name<span class="box-input__sub">*</span></span>
                <input class="input-text" type="text" placeholder="Project #1723">
              </div>
              <div class="box-input"><span class="box-input__text">Client<span class="box-input__sub">*</span></span>
                <input class="input-text" type="text" placeholder="Project #1723">
              </div>
              <div class="box-input"><span class="box-input__text">E-mail<span class="box-input__sub">*</span></span>
                <input class="input-text" type="email" placeholder="project1723@gmail.com">
              </div>
              <div class="box-input"><span class="box-input__text">Admin<span class="box-input__sub">*</span></span>
                <select class="custom" data-jcf="{&quot;wrapNative&quot;: false, &quot;wrapNativeOnMobile&quot;: false, &quot;fakeDropInBody&quot;: false, &quot;useCustomScroll&quot;: false}">
                  <option class="hideme" value="v1">Admin</option>
                  <option value="v2">Admin 2</option>
                  <option value="v3">Admin 3</option>
                  <option value="v4">Admin 4</option>
                  <option value="v5">Admin 5</option>
                </select>
              </div>
            </div>
            <div class="hold-buttons">
              <button class="btn btn-cancel" type="reset" value="Reset">Cancel</button>
              <button class="btn btn-add" type="submit" value="Submit">Add</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <!-- main  end-->
    <!-- footer  start-->
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <!-- footer  end-->
    <script src="js/scripts.min.js"></script>
  </body>
</html>

Project/app/pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Project
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="css/main.min.css")
	body

		// main  start

		main(class="main")
			div(class="container")
				div(class="holder-title")
					h1(class="title-h1") Project
				form(action="#")
					div(class="table-projects")
						div(class="table-projects__item")
							div(class="table-projects__col")
								span(class="input-label input-label__no-hover") 
								span(class="table-projects__title") #
							div(class="table-projects__col")
								span(class="table-projects__title") Client
							div(class="table-projects__col")
								span(class="table-projects__title") Status
						div(class="table-projects__item")
							div(class="table-projects__col")
								input(id="filter2" class="input-checkbox" type="checkbox")
								label(for="filter2" class="input-label")
								span(class="table-projects__text") PROJECT #1723
							div(class="table-projects__col") Stella
							div(class="table-projects__col")
								select(class="custom" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}')
									option(value="v1" class="hideme") Sent
									option(value="v2") Sent 2
									option(value="v3") Sent 3
						div(class="table-projects__item table-projects__item-draft")
							div(class="table-projects__col")
								input(id="filter3" class="input-checkbox" type="checkbox")
								label(for="filter3" class="input-label")
								span(class="table-projects__text") PROJECT #1720
							div(class="table-projects__col") IT corp international
							div(class="table-projects__col")
								select(class="custom" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}')
									option(value="v1" class="hideme") Draft
									option(value="v2") Draft 2
									option(value="v3") Draft 3
					div(class="holder-projects")
						a(class="box-project")
							span(class="box-project__icon")
								img(src="../images/project-1.png", alt="image")
							span(class="box-project__title") Project #1
							p(class="box-project__text") Lerem ipsum dolor sit amet,  consectetur
						a(class="box-project")
							span(class="box-project__icon")
								img(src="../images/project-2.png", alt="image")
							span(class="box-project__title") Project #2
							p(class="box-project__text") Lerem ipsum dolor sit amet,  consectetur
						a(class="box-project")
							span(class="box-project__icon")
								img(src="../images/project-3.png", alt="image")
							span(class="box-project__title") Project #3
							p(class="box-project__text") Lerem ipsum dolor sit amet,  consectetur
						a(class="box-project")
							span(class="box-project__icon")
								img(src="../images/project-4.png", alt="image")
							span(class="box-project__title") Project #4
							p(class="box-project__text") Lerem ipsum dolor sit amet,  consectetur
					div(class="holder-inputs")
						h2(class="title-h2") Add project
						div(class="hold-inputs")
							div(class="box-input")
								span(class="box-input__text") Name
									span(class="box-input__sub") *
								input(class="input-text" type="text" placeholder="Project #1723")
							div(class="box-input")
								span(class="box-input__text") Client
									span(class="box-input__sub") *
								input(class="input-text" type="text" placeholder="Project #1723")
							div(class="box-input")
								span(class="box-input__text") E-mail
									span(class="box-input__sub") *
								input(class="input-text" type="email" placeholder="project1723@gmail.com")
							div(class="box-input")
								span(class="box-input__text") Admin
									span(class="box-input__sub") *
								select(class="custom" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}')
									option(value="v1" class="hideme") Admin
									option(value="v2") Admin 2
									option(value="v3") Admin 3
									option(value="v4") Admin 4
									option(value="v5") Admin 5
						div(class="hold-buttons")
							button(class="btn btn-cancel" type="reset" value="Reset") Cancel
							button(class="btn btn-add" type="submit" value="Submit") Add
  						
		// main  end

		// footer  start

		footer(class="footer")
			div(class="container")

		// footer  end
						
		script(src="js/scripts.min.js")
